D:\C#\Лабы\Lab10\bin\Debug\Lab10.exe.config
D:\C#\Лабы\Lab10\bin\Debug\Lab10.exe
D:\C#\Лабы\Lab10\bin\Debug\Lab10.pdb
D:\C#\Лабы\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\C#\Лабы\Lab10\obj\Debug\Lab10.csproj.SuggestedBindingRedirects.cache
D:\C#\Лабы\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\C#\Лабы\Lab10\obj\Debug\Lab10.exe
D:\C#\Лабы\Lab10\obj\Debug\Lab10.pdb
D:\C#\Лабы\Lab10\obj\Debug\Lab10.csproj.CopyComplete
D:\C#\Лабы\Lab10\bin\Debug\ClassLibraryLab10.dll
D:\C#\Лабы\Lab10\bin\Debug\ClassLibraryLab10.pdb
D:\Лаба 10\Lab10\bin\Debug\Lab10.exe.config
D:\Лаба 10\Lab10\bin\Debug\Lab10.exe
D:\Лаба 10\Lab10\bin\Debug\Lab10.pdb
D:\Лаба 10\Lab10\bin\Debug\ClassLibraryLab10.dll
D:\Лаба 10\Lab10\bin\Debug\ClassLibraryLab10.pdb
D:\Лаба 10\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\Лаба 10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Лаба 10\Lab10\obj\Debug\Lab10.csproj.CopyComplete
D:\Лаба 10\Lab10\obj\Debug\Lab10.exe
D:\Лаба 10\Lab10\obj\Debug\Lab10.pdb
F:\Лаба 10\Lab10\bin\Debug\Lab10.exe.config
F:\Лаба 10\Lab10\bin\Debug\Lab10.exe
F:\Лаба 10\Lab10\bin\Debug\Lab10.pdb
F:\Лаба 10\Lab10\bin\Debug\ClassLibraryLab10.dll
F:\Лаба 10\Lab10\bin\Debug\ClassLibraryLab10.pdb
F:\Лаба 10\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
F:\Лаба 10\Lab10\obj\Debug\Lab10.csproj.SuggestedBindingRedirects.cache
F:\Лаба 10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
F:\Лаба 10\Lab10\obj\Debug\Lab10.csproj.CopyComplete
F:\Лаба 10\Lab10\obj\Debug\Lab10.exe
F:\Лаба 10\Lab10\obj\Debug\Lab10.pdb
